# clr.test.check

./: .gitignore  CONTRIBUTING.md  README.md  deps.edn  project.clj
doc/: intro.md
src/clojure/: clojure.test.check.csproj  clojure.test.check.csproj.old  clojure.test.check.nuspec  clojure.test.check.sln
src/clojure/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/clojure/test/: check.clj  check.cljc
src/clojure/test/check/: clojure_test.clj  clojure_test.cljc  generators.clj  generators.cljc  impl.cljc  properties.clj  properties.cljc  random.clj  results.cljc  rose_tree.clj  rose_tree.cljc
src/clojure/test/check/clojure_test/: assertions.cljc  cljs.clj  cljs.cljc
src/clr/test/check/: core.clj
src/main/clojure/clojure/test/: check.cljc
src/main/clojure/clojure/test/check/: clojure_test.cljc  generators.cljc  impl.cljc  properties.cljc  results.cljc  rose_tree.cljc
src/main/dotnet/: clojure.test.check.csproj  clojure.test.check.sln
src/main/dotnet/packager/: clojure.test.check.csproj  clojure.test.check.sln
src/test/clojure/clojure/test/check/: clojure_test_test.cljc  results_test.cljc  rose_tree_test.cljc  test.cljc  test_specs.clj
test/clojure/test/check/: clojure_test_test.clj  clojure_test_test.cljc  random_test.clj  results_test.cljc  rose_tree_test.clj  rose_tree_test.cljc  test.clj  test.cljc
test/clr/test/check/: core_test.clj
