<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>clojure.test.check</PackageId>
		<RootNamespace>clojure.test</RootNamespace>
		<Title>clojure.test.check</Title>
		<Product>clojure.tools.namespace</Product>
		<AssemblyTitle>clojure.test.check</AssemblyTitle>
		<Authors>ClojureCLR contributors</Authors>
		<Description>Property-based testing of Clojure code</Description>
		<Copyright>Copyright © Rich Hickey, ClojureCLR contributors 2024</Copyright>
		<PackageLicenseExpression>EPL-1.0</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/clojure/clr.test.check</RepositoryUrl>
		<Company>ClojureCLR contributors</Company>
		<PackageTags>Clojure;ClojureCLR</PackageTags>
		<Version>1.1.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource CopyToOutputDirectory="Never" Include ="..\..\clojure\clojure\test\**\*"/>
	</ItemGroup>	

</Project>
