<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>clojure</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>clojure.test.check</PackageId>
    <Title>clojure.test.check</Title>
    <Product>clojure.test.check</Product>
    <AssemblyTitle>clojure.test.check</AssemblyTitle>
    <Description>Property-based testing of Clojure codea</Description>
    <Copyright>Copyright © Rich Hickey, David Miller 2020</Copyright>
    <Company>ClojureCLR contributors</Company>
    <Authors>dmiller</Authors>
    <PackageLicenseExpression>EPL-1.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/clojure/clr.test.check</RepositoryUrl>
    <PackageTags>Clojure;ClojureCLR</PackageTags>
    <Version>1.1.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="test\check.cljc" />
    <EmbeddedResource Include="test\check\clojure_test.cljc" />
    <EmbeddedResource Include="test\check\generators.cljc" />
    <EmbeddedResource Include="test\check\properties.cljc" />
    <EmbeddedResource Include="test\check\results.cljc" />
    <EmbeddedResource Include="test\check\rose_tree.cljc" />
    <EmbeddedResource Include="test\check\impl.cljc" />
    <EmbeddedResource Include="test\check\clojure_test\assertions.cljc" />
    <EmbeddedResource Include="test\check\clojure_test\cljs.cljc" />
    <EmbeddedResource Include="test\check\random.clj" />
  </ItemGroup>
</Project>